# LibraryManagementGraphQL

./: README.md
src/: LibraryManagementGraphQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/BookDetails/DemoGraphQL.API/: DemoGraphQL.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/BookDetails/DemoGraphQL.API/Controllers/: WeatherForecastController.cs
src/Services/BookDetails/DemoGraphQL.API/GraphQL/: Mutation.cs  Query.cs
src/Services/BookDetails/DemoGraphQL.API/GraphQL/Types/: AuthorType.cs  BookType.cs
src/Services/BookDetails/DemoGraphQL.API/Properties/: launchSettings.json
src/Services/BookDetails/DemoGraphQL.Abstraction/: AppSettings.cs  Class1.cs  DemoGraphQL.Abstraction.csproj  IEntity.cs
src/Services/BookDetails/DemoGraphQL.Abstraction/Authors/Entities/: AuthorEntity.cs
src/Services/BookDetails/DemoGraphQL.Abstraction/Authors/Models/: Author.cs
src/Services/BookDetails/DemoGraphQL.Abstraction/Authors/Repository/: IAuthorRepository.cs  (+1 more)
src/Services/BookDetails/DemoGraphQL.Core/: Class1.cs  DemoGraphQL.Core.csproj
src/Services/BookDetails/DemoGraphQL.Core/Authors/Aggregste/: AuthorAggregate.cs  BaseAggregate.cs
src/Services/BookDetails/DemoGraphQL.Core/Authors/Service/: AuthorService.cs
src/Services/BookDetails/DemoGraphQL.Core/Books/Aggregate/: BaseAggregate.cs  BookAggregate.cs
src/Services/BookDetails/DemoGraphQL.Core/Books/Service/: BookService.cs
src/Services/BookDetails/DemoGraphQL.Infrastructure/: Class1.cs  DemoGraphQL.Infrastructure.csproj
src/Services/BookDetails/DemoGraphQL.Infrastructure/Mongo/: AuthorRepository.cs  BookRepository.cs  MongoContext.cs
src/Services/LoanDetails/DemoGraphQLTest.API/: DemoGraphQLTest.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/LoanDetails/DemoGraphQLTest.API/Controllers/: WeatherForecastController.cs
src/Services/LoanDetails/DemoGraphQLTest.API/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Services/LoanDetails/DemoGraphQLTest.API/GraphQL/Types/: LoanType.cs  ReaderType.cs
src/Services/LoanDetails/DemoGraphQLTest.API/Properties/: launchSettings.json
src/Services/LoanDetails/DemoGraphQLTest.Abstraction/: AppSettings.cs  Class1.cs  DemoGraphQLTest.Abstraction.csproj  IEntity.cs
src/Services/LoanDetails/DemoGraphQLTest.Core/: Class1.cs
src/Services/LoanDetails/DemoGraphQLTest.Infrastructure/: Class1.cs  DemoGraphQLTest.Infrastructure.csproj
src/Services/LoanDetails/DemoGraphQLTest.Infrastructure/Mongo/: LoanRepository.cs  MongoContext.cs  ReaderRepository.cs
(+22 files in other folders)
