<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authors\Aggregate\**" />
    <EmbeddedResource Remove="Authors\Aggregate\**" />
    <None Remove="Authors\Aggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authors\Service\" />
    <Folder Include="Books\Aggregate\" />
    <Folder Include="Books\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGraphQL.Abstraction\DemoGraphQL.Abstraction.csproj" />
  </ItemGroup>

</Project>
